* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.nav {
    margin: auto;
    position: fixed;
    background-color: #F2F2F2;
    width: 100%;
    display: flex;
    justify-content: right;
    height: 35px;
    font-size: 13px;
}

.nav ul {
    display: flex;
    list-style: none;
    align-items: center;
}

.nav ul img {
    height: 20px;
}

.nav ul li {
    padding: 7px 15px;
    cursor: pointer;
    border-right: 1px solid rgba(0, 0, 0, 0.05);
    line-height: 1.42857143;
    color: #333;
    display: flex;
    gap: 5px;
}

.nav img {
    height: 35px;
}

.nav input {
    height: 13px;
    padding: 10px;
    border: 1px solid #e5e5e5;
}

.section2 {
    padding: 42px 42px 0px 42px;
    display: flex;
}

.clg_name {
    border-left: 1px solid rgba(0, 0, 0, .1);
    color: rgb(53, 75, 108);
    line-height: 14px;
    font-size: 20px;
    margin: 12px 12px;
    padding: 12px;
    width: 70vw;
}

.clg_name span {
    display: block;
    margin-bottom: 13px;
}

.approved {
    color: rgb(195, 32, 5);
    font-size: 13px;
}

.section3 {
    height: 90px;
    background-color: #242063;
}

.section3 ul {
    display: flex;
    padding: 15px 7px;
    color: #fff;
    font-size: 13px;
    font-weight: 400;
    /* font-family: sans-serif; */
    list-style: none;
    gap: 13px;
}

.marquee {
    height: 20px;
    background-color: #f1ebeb;
    font-size: 15px;
    font-weight: bold;
    padding: 2px;
}

.photo {
    background-color: #333;
    height: 50vh;
    overflow: hidden;
}

.updates {
    height: 45px;
    display: flex;
}

.latup {
    background-color: #ECAC50;
    padding: 15px;
    width: 16vw;
}

.sub {
    background-color: #e9e9e9;
    padding: 15px;
    width: 84vw;
}

.notice {
    display: flex;
    margin: 20px 40px;
    gap: 21px;
}

.cardmax {
    height: 400px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.card {
    width: 320px;
    background-color: white;
    border: 1px solid rgb(225, 225, 225);
}

.card1 {
    width: 405px;
}

.card1 img {
    width: 50px;
}

.card2 img {
    width: 9px;
    margin: 10px;
}

.topline {
    display: flex;
    background-color: #4c6683;
    height: 50px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    align-items: center;
}

.topline1 {
    width: 313px;
    position: absolute;
}

.topline2 {
    width: 310px;

}

.otherleader {
    width: 350px;
    background-color: white;
    border: 1px solid rgb(224, 224, 224);
}

.section4 {
    background-color: #fefefe;
    padding: 0px 0px 15px;
}

.card1data {
    padding: 60px 10px;
    overflow: none;
}

.block {
    display: flex;
    margin-top: 25px;
    margin-bottom: 10px;
}

.circle {
    height: 60px;
    width: 60px;
    background-color: #787878;
    border-radius: 32px;
}

.contcircle {
    height: 60px;
    width: 60px;

}

.circle .date {

    color: white;
    align-items: center;
    justify-content: center;
    padding: 16px 10px;
    font-size: 12px;
}

.link {
    font-size: 14px;
    padding: 0px 10px;
    line-height: 20px;
}

.link2 {
    margin-top: 6px;

}

.link img {
    margin-top: -315px;
    margin-left: 110px;
    width: 40px;
}

.card2block {
    margin: 5px;
}

.mainleader {
    width: 170px;
    background-color: white;
    border: 1px solid rgb(225, 225, 225);
}

.mainleader img {
    margin: 7px 34px;
    padding: 4px;
    background-color: white;
    box-shadow: 0px 0px 3px 0px;
}

.leaderdetails div:nth-child(1) {
    padding: 5px;
    color: rgb(8, 40, 103);
    text-align: center;
}

.leaderdetails div:nth-child(2) {
    font-size: 12px;
    padding: 2px 20px 26px;
    text-align: center;
}

.cm {
    margin-top: 100px;
    width: 90px;
}

.brick {
    display: flex;
    padding: 10px;
}

.brick img {
    background-color: white;
    box-shadow: 0px 0px 1px 0px;
    padding: 2px;
    width: 80px;
}

.leaderdetails2 div:nth-child(1) {
    padding: 0px 8px;
    font-size: 16px;
    color: rgb(8, 40, 103);
}

.leaderdetails2 div:nth-child(2) {
    font-size: 12px;
    padding: 12px 8px 7px;
}

.recac {
    color: #232063;
    position: relative;
    text-align: center;
    padding-top: 25px;
    font-size: 24px;
}

.images {
    display: flex;
    margin: 5px 70px;
    gap: 10px;
}

.images img {
    width: 260px;
}

.capsules {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    gap: 10px;
}

.capsule {
    height: 20px;
    width: 35px;
    background-color: rgb(178, 176, 176);
    opacity: 0.5;
    border-radius: 15px;
}

.capsule img {
    width: 20px;
    padding: 0px 8px;
}

.department {
    height: 300px;
    background-color: #2d2d2d;
    padding: 15px 35px;
    color: white;
    align-items: center;
    justify-content: center;
}

.department div:nth-child(1) {
    font-size: 24px;
}

.flex {
    display: flex;
    padding: 30px 30px 15px;
    gap: 50px;
    font-size: 18px;
}

.it {
    color: #ffb400;
    font-size: 18px;
    padding: 20px 0px;
}

.itde {
    line-height: 30px;
}

.department div:nth-child(6) {
    background-color: #d58512;
    height: 22px;
    width: 86px;
    text-align: center;
    padding: 5px 5px;
    margin: 12px 0px;
}

.aboutcont {
    display: flex;
}

.leftcont {
    width: 50%;
    /* background-color: red; */
    padding: 40px;
}

.rightcont {
    width: 50%;
    height: 380px;
    margin-top: 20px;
}

.leftcont>div:nth-child(1) {
    font-size: 25px;
    color: #404040;
}

.leftcont hr {
    width: 85px;
    margin-top: 12px;
}

.leftcont>div:nth-child(3) {
    line-height: 32px;
    text-align: justify;
}

.leftcont>div:nth-child(4) {
    display: flex;
    gap: 20px;
    margin-top: 40px;
}

.leftcont>div:nth-child(4)>div:nth-child(1) {
    height: 19px;
    width: 115px;
    border: 1px solid black;
    text-align: center;
    padding: 12px 0px;
    font-size: 17px;
}

.leftcont>div:nth-child(4)>div:nth-child(2) {
    height: 19px;
    width: 160px;
    border: 1px solid black;
    text-align: center;
    padding: 12px 0px;
    font-size: 17px;
}

.rightcont {
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.box {
    height: 180px;
    width: 180px;
    text-align: center;
    color: white;
    font-size: 18px;
    font-weight: 700;
}

.box img {
    width: 80px;
    padding: 30px 0px 5px;
}

.box>div {
    padding: 0px 28px;
}

.box1 {
    background-color: #DE4A54;
}

.box2 {
    background-color: #2B4A84;
}

.box2 img {
    margin-top: 25px;
}

.box3 {
    background-color: #DDAA33;
}

.box4 {
    background-color: #4C6683;
}

.box5 {
    background-color: #44B5CE;
}

.box6 {
    background-color: #43C966;
}

.or {
    background-color: #E5E5E5;
    height: 15px;
    width: 155px;
    border: 1px solid black;
    border-radius: 3px;
    padding: 13px;
    margin: auto;
}

.orblock {
    background-color: #F1EBEB;
}

.cert .cer {
    background-color: #1E2636;
    justify-content: space-around;
    display: flex;
}

.cert .cer img {
    width: 120px;
    margin: 12px 0px;
    padding: 10px;
    border: 1px solid white;
}

.button {
    display: flex;
    justify-content: center;
    background-color: #1E2636;
}

.b {
    margin: 10px;
    height: 10px;
    width: 25px;
    background-color: #808080;
}

.ftblock1 {
    background-color: #1E2636;
    display: flex;
    border: 1px solid rgb(47, 53, 75);
}

.ftblock1>div:nth-child(1) {
    color: white;
    width: 50%;
    padding: 20px;
    line-height: 25px;
}

.smh {
    display: flex;
    gap: 30px;
    padding: 23px;
}

.sm {
    padding: 10px;
    color: white;
    font-size: 24px;
}

.smh>.imgs img {
    width: 40px;
}

.imgs {
    padding: 0px 35px;
}

.imgs>img {
    display: inline-flex;
    padding: 5px;
}

.ftblock2 {
    height: 280px;
    background-color: #1B2333;
    display: flex;
}

.clgdet {
    width: 2000px;
    gap: 20px;
    display: flex;
    padding: 14px 24px;
    color: white;
    font-size: 14px;
    gap: 30px;
    margin-left: 10px;
}

.clgdet img {
    width: 116px;
}

.clgdet ul {
    margin-top: 20px;
    list-style: none;
}

.clgdet ul li {
    margin-top: 10px;
}

.clgdet1 {
    line-height: 24px;
    font-size: 13px;
}

.lstft {
    display: flex;
    background-color: #0F151B;
    height: 14px;
    color: rgb(194, 193, 193);
    justify-content: space-between;
    padding: 15px;
    font-size: 14px;
}